[00:10.09] Till then my darling please wait for me
[00:16.49] Till then no matter when it will be
[00:21.90] One day I know I'll be back again
[00:27.49] Please wait till then
[00:37.99] 
[00:32.96] Our dreams will live though we are apart
[00:38.44] Our love I know we'll keep in our heart
[00:43.99] Till then, when all the world will be free
[00:49.49] Please wait for me
[00:58.49] 
[00:54.93] Although there are oceans we must cross
[01:00.40] And mountains that we must climb
[01:05.96] I know every game must have a loss
[01:11.49] So pray that our loss is nothing but time
[01:31.99] 
[01:16.97] Till then, let's dream of what there will be
[01:22.49] Till then, we'll call on each memory
[01:27.94] Till then, when I will hold you again
[01:33.30] Please wait till then
[01:43.80] 
[02:20.92] Although there are oceans we must cross
[02:26.50] And mountains that we must climb
[02:31.92] I know every game must have a loss
[02:37.42] So pray that our loss is nothing but time
[02:57.92] 
[02:42.90] Till then, let's dream of what there will be
[02:48.43] Till then, we'll call on each memory
[02:53.05] Till then, when I will hold you again
[02:58.50] Please wait till then