[00:12.65] La La La La La
[00:15.55] La La La La La
[00:18.46] La La La La La
[00:21.83] La La La La La
[00:28.83] 
[00:24.03] I hear the sound of feet,
[00:26.17] of dancing in the street,
[00:29.45] there's a dance thats coming on,
[00:33.04] have a feeling it won't be long
[00:36.73] the sound of bells a ringing,
[00:38.92] the sound of people singing
[00:52.42] 
[00:41.53] Something, I love something,
[00:47.83] Something, I love something...
[01:02.83] 
[00:54.12] brings sadness from the heart
[00:56.54] and the madness soon departs
[00:59.82] until we've found a way
[01:02.87] as what it takes to say
[01:05.55] When each man lends his voice
[01:08.82] and grabs his only choice
[01:21.32] 
[01:11.36] Something, I love something,
[01:36.35] Something, I love something...
[01:41.57] Something I love...
[01:51.07] 
[01:48.19] our dance is coming on,
[01:51.22] and you know it won't be long
[02:05.72] 
[01:53.85] this is where the laughter plays,
[01:57.14] so to lift your happy ways,
[01:59.85] as the echo builds and swirls,
[02:02.37] and you know the carpet fills,
[02:05.74] and everyone will fly through space,
[02:08.82] and so joins the human race
[02:22.32] 
[02:13.85] La La La La La
[02:16.24] La La La La La
[02:19.16] La La La La La
[02:22.42] La La La La La
[02:29.42] 
[02:25.16] the new will soon be found
[02:27.73] as the air fills up with sound
[02:31.58] the sound of bells a ringing,
[02:33.42] the sound of people singing
[02:46.92] 
[02:36.77] and each man lends his voice
[02:39.77] and grabs his only choice
[02:52.27] 
[02:42.66] Something, I love something,
[02:45.28] Something, I love something...
[03:00.28] 
[03:01.85] and you know I love those bells,
[03:07.74] and you know I love those bells
[03:08.55] something else I'd love to say